<!DOCTYPE html>
<html>

<head>
    <title>DOCKER HOME</title>
</head>
<script>
    function commandProcessor(e) {

        //Check if the enter key is pressed
        if (e.keyCode == 13) {


            document.getElementById('injected').innerHTML = "";
            var i = document.getElementById("txtBox").value
            var idd = "0"
            var final = ""
            if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("create")) || (i.includes("generate")) || (i.includes("build")))) {
                var image = prompt("Enter image name: ")
                var deployment_name = prompt("Enter Deployment name: ")
                var idd = "1"
                var final = idd + " " + image + " " + deployment_name

            } else if (((i.includes("pods")) || (i.includes("pod"))) && ((i.includes("create")) || (i.includes("generate")) || (i.includes("build")))) {
                var image = prompt("Enter image name: ")
                var pod_name = prompt("Enter pod name: ")
                var idd = "2"
                var final = idd + " " + image + " " + pod_name

            } else if (((i.includes("pods")) || (i.includes("pod"))) && ((i.includes("delete")) || (i.includes("remove")) || (i.includes("detach")))) {
                var pod_name = prompt("Enter pod name: ")
                var idd = "3"
                var final = idd + " " + pod_name

            } else if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("delete")) || (i.includes("remove")) || (i.includes("detach")))) {
                var deployment_name = prompt("Enter Deployment name: ")
                var idd = "4"
                var final = idd + " " + deployment_name

            } else if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("expose")) || (i.includes("display")))) {
                var deployment_name = prompt("Enter Deployment name: ")
                var port_no = prompt("Enter port no on which you want yo export your deployment: ")
                var expose_type = prompt(" 1. NodePort \n 2. ClusterIP \n 3.External \n Enter the type which you want to export ")
                var idd = "5"
                var final = idd + " " + deployment_name + " " + port_no + " " + expose_type

            } else if (((i.includes("deployments")) || (i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("scale")) || (i.includes("increase")) || (i.includes("decrease")) || (i.includes("scale up")) || (i.includes("scale down")))) {
                var deployment_name = prompt("Enter Deployment name: ")
                var replica = prompt("Enter no. of replicas you need : ")
                var idd = "6"
                var final = idd + " " + deployment_name + " " + replica

            } else if (((i.includes("pods")) || (i.includes("pod"))) && ((i.includes("show")) || (i.includes("get")) || (i.includes("list")))) {
                var idd = "7"
                var final = idd

            } else if (((i.includes("deployments")) || (i.includes("deployment")) || (i.includes("deploy"))) && ((i.includes("show")) || (i.includes("get")) || (i.includes("list")))) {
                var idd = "8"
                var final = idd

            } else if (((i.includes("services")) || (i.includes("services")) || (i.includes("svc"))) && ((i.includes("show")) || (i.includes("get")) || (i.includes("list")))) {
                var idd = "9"
                var final = idd

            } else if (((i.includes("all")) || (i.includes("everything"))) && ((i.includes("delete")) || (i.includes("remove")) || (i.includes("destroy")))) {
                var idd = "10"
                var final = idd

            } else {
                var idd = "404"
                var final = idd

            }

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://10.0.2.15/cgi-bin/kube.py?x=" + final, false);
            xhr.send();
            var output = xhr.responseText;
            document.getElementById("injected").innerHTML = output;
            //Clear input text box
            document.getElementById('txtBox').value = "";
        }
    }
</script>

<style>
    body {
        background-image: url('globe.gif');
        background-size: cover;
        background-color: black;
        /* background-image: url("bg1.jpg"); */
    }
    
    #one {
        top: 0%;
        border: 40px 40px;
        /* background-image: url(AJ.png); */
        background-size: cover;
        box-shadow: 5px 5px white;
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0);
        height: 80px;
    }
    
    #two {
        position: absolute;
        /* top: 5; */
        margin-top: 5px;
        margin-left: 32%;
        padding-top: 30px;
        font-size: 55px;
        font-weight: bold;
        font-family: Arial;
        color: rgb(135, 206, 250);
        text-shadow: 3px 6px black;
        font-weight: bold;
        font-family: monospace;
        text-shadow: 1px 3px darkblue;
    }
    
    #three {
        margin-top: 78px;
        font-family: monospace;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        color: red;
        text-shadow: 1px 3px rgb(135, 206, 250);
    }
    
    #txtbox {
        margin-left: 40%;
        color: white;
        text-shadow: 1px 2px rgb(231, 12, 12);
        font-family: monospace;
        font-size: 25px;
        border-top: 2px solid rgb(135, 206, 250);
        border-bottom: 2px solid rgb(135, 206, 250);
        border-left: 12px solid rgb(27, 26, 26);
        border-right: 12px solid rgb(27, 26, 26);
        border-radius: 12px 12px;
        background-color: rgb(27, 26, 26);
    }
    
    #txtbox:hover {
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0);
    }
    
    #five {
        color: yellow;
        text-align: center;
        font-size: 20px;
        font-family: monospace;
        border-radius: 30px;
        padding: 8px;
        border-top: 2px solid rgb(135, 206, 250);
        border-bottom: 2px solid rgb(135, 206, 250);
        border-left: 12px solid rgb(27, 26, 26);
        border-right: 12px solid rgb(27, 26, 26);
        border-radius: 12px 12px;
        background-color: rgb(27, 26, 26);
        margin-left: -5%;
    }
    
    #five:hover {
        text-decoration-style: double;
        text-shadow: 1px 2px rgb(135, 206, 250);
    }
    
    .output-screen {
        /* position: absolute; */
        float: bottom;
        left: 50%;
        /* top: 18%; */
        margin-left: auto;
        margin-right: auto;
	margin-top:-63px;
        width: 700px;
        height: 300px;
        background: #000000;
        border-radius: 15px;
        overflow-y: scroll;
        color: white;
        box-shadow: 4px 4px 7px 2px skyblue;
        border: 4px solid #9eff5d;
        text-align: center;
    }
    
    .textbox {
        margin-left: 33%;
    }
    
    input[type=text] {
        width: 50%;
        font-family: monospace;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 20px;
        /* font-style: oblique; */
        color: #9eff5d;
        font-weight: bold;
        background-color: black;
        /* background-image: url('wheel.png'); */
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 10px 10px 10px 10px;
    }
</style>

<body>
    <div id=one>
        <!-- <marquee><img height="100px" src="Docker.ico"></marquee> -->
        <p id=two>KUBERNETES GUI</p>

    </div>

    <div>
        <p id=three>ASK KUBERNETES</p>
    </div>

    <div class="textbox">
        <input type="text" id="txtBox" onkeypress="commandProcessor(event)">
    </div>
    <br>
    <br>

    <!-- <pre id=injected>OUTPUT FROM KUBERNETES!! -->
    <pre>
        <h3>
            <div class="output-screen" id="injected">Output will be shown here ... </div>
        </h3>
     </pre>


</body>

</html>
